{"flutter":{"platforms":{"android":{"default":{"projectId":"nextchapterscotlandapp","appId":"1:475499261996:android:4b10fdb9d0c63d8dab6189","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextchapterscotlandapp","configurations":{"android":"1:475499261996:android:4b10fdb9d0c63d8dab6189","ios":"1:475499261996:ios:42ac7200f353cd5fab6189"}}}}}}